spring.application.name=restaurantemenu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantemenu?useSSL=false&serverTimezone=UTC
spring.datasource.name=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect